# Context

./: LICENSE  README.md
app/: app-debug.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/matts/contextlearning/: BaseActivity.java  IncorrectAlertDialog.java  KeepVals.java  Level.java  MainActivity.java  MyAlertDialogFragment2.java  NavDrawerActivity.java  QNum.java  QuestionInfo.java  SettingScreen.java  StageSelect.java  gameLevel.java
app/src/main/java/apps/matts/contextlearning/model/: User.java
app/src/main/java/apps/matts/contextlearning/utils/: Constants.java  SharedPrefManager.java  Utils.java
app/src/main/res/: desktop.ini
app/src/main/res/layout/: activity_base.xml  activity_level.xml  activity_main.xml  activity_nav_drawer.xml  activity_setting_screen.xml  activity_stageselect.xml  dialog_level_select.xml  feed_back_dialog.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/apps/matts/contextlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
