<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:screenOrientation="portrait"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="apps.matts.contextlearning.Level">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/Pic" />
        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:id="@+id/layout_display_submit"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textview"
                android:layout_height="67dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_weight="0.93" />

            <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:id="@+id/checkButton"
                android:background="@drawable/round_button"
                android:src="@drawable/checkmark"
                android:onClick="checkClick"
                android:padding="10dp"/>
            <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:id="@+id/eraseButton"
                android:onClick="eraseClick"
                android:background="@drawable/round_button"
                android:src="@drawable/eraser" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/layout_top_container_buttons"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/btn0"
                android:layout_gravity="center_vertical"
                android:onClick="letterClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/btn1"
                android:layout_gravity="center_vertical"
                android:onClick="letterClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/btn2"
                android:layout_gravity="center_vertical"
                android:onClick="letterClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/btn3"
                android:layout_gravity="center_vertical"
                android:onClick="letterClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/layout_bottom_container_buttons"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="letterClick"
                android:id="@+id/btn4"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="letterClick"
                android:id="@+id/btn5"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="letterClick"
                android:id="@+id/btn6"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="letterClick"
                android:id="@+id/btn7"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
