<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:screenOrientation="portrait"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/level2"
        tools:context="apps.matts.contextlearning.Level"
        >

    <LinearLayout
        android:id="@+id/layout_spacerhead"
        android:layout_width="208dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/Pic"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true" />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_spacer2"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout

        android:id="@+id/layout_display_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="1">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="0.93"
            android:gravity="center"
            android:textSize="28sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/checkButton"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:onClick="checkClick"
            android:background="@drawable/checkmark"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/eraseButton"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:onClick="eraseClick"
            android:background="@drawable/eraser" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_spacer"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout_top_container_buttons"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn0"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:onClick="letterClick" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn1"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:onClick="letterClick" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:onClick="letterClick" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:onClick="letterClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_spacerbuttons"
        android:layout_width="208dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_container_buttons"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn4"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:onClick="letterClick" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:onClick="letterClick" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn6"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:onClick="letterClick" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn7"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:onClick="letterClick" />
    </LinearLayout>

    </LinearLayout>
