<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#ffbae3">


    <TextView
        android:id="@+id/cool_levelSelect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:text="Select Difficulty"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="Select Level"
        android:textColor="#ad0066"
        android:textStyle="bold"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/beginner_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/longbtn"
        android:textColor="#ad0066"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Beginner" />

    <Space
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/advanced_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_gravity="center"
        android:enabled="false"
        android:background="@drawable/longbtn"
        android:textColor="#ad0066"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Advanced" />

    <Space
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/expert_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_gravity="center"
        android:enabled="false"
        android:background="@drawable/longbtn"
        android:textColor="#ad0066"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Expert" />

    <Space
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_weight="0" />
</LinearLayout>